# README

* Ruby version 2.6.3

* Rails Version 6.0.0

Gem
  installed
    bootstrap -> to format form and pages
    simpleForm -> to forms, to register new products

Commands to start the App
  RUN
  
  bundle install

  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  
  sudo apt update

  sudo apt install yarn

  yarn install

  rails db:create

  rails db:migrate
  
  rails gen:color_size

  rails server
